<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  <!-- Footer Stylings-->
  
	.footer1{background-color:#128a72; margin:0;padding:30px;color:#f1f1f1;height:300px;}
	.footer1 h3{color:Black;text-transform: uppercase;}
	.footer1 .column3{width:32%;float:left}
	.footer1 .column4{width:24%;float:left}
	.footer1 a{color:Grey;line-height:25px;display:block;}
	.footer2{clear:both;background-color:#f4511e; margin:0;padding:20px;color:white;text-align:center}
	.footer2 a{color:#fff;}
  <!-- Footer Stylings-->
  
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">REGISTER</a></li>
        <li><a href="#pricing">LOGIN</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Company</h1> 
  <p>Please Search your Query here..</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
</div>


<!-- Container (Products Enlisted) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Products Enlisted</h2>
    <h4>Choose a Product of your interest</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>JAVA</h1>
        </div>
        <div class="panel-body">
          <p><strong style="float:left">2 Weeks</strong> <strong style="float:center">Java Core</strong></p>
          <p><strong style="float:left">1 Weeks</strong> <strong style="float:center">Multithreding in Java</strong></p>
          <p><strong style="float:left">1 Weeks</strong> <strong style="float:center">JAVA JDBC & JAVA Collection</strong></p>
          <p><strong style="float:left">2 Weeks</strong> <strong style="float:center">JAVA Servlet</strong></p>
          <p><strong style="float:left">1 Weeks</strong> <strong style="float:center">JAVA JSP</strong></p>
        </div>
        <div class="panel-footer">
          <h3>Free</h3>
          <h4>All Time</h4>
          <button class="btn btn-lg"  data-toggle="modal" data-target="#myModal2">Sign Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>FrameWorks</h1>
        </div>
        <div class="panel-body">
          <p><strong style="float:left">3 Weeks</strong> <strong style="float:center">Hibernate Framwork</strong></p>
          <p><strong style="float:left">3 Weeks</strong> <strong style="float:center">Struts Framwork</strong></p>
          <p><strong style="float:left">3 Weeks</strong> <strong style="float:center">Spring Framwork</strong></p>
          <p><strong style="float:left">1 Weeks</strong> <strong style="float:center">Quize and Query</strong></p>
          <p><strong style="float:left">4 Weeks</strong> <strong style="float:center">Live project</strong></p>
        </div>
        <div class="panel-footer">
          <h3>$5</h3>
          <h4>per month</h4>
          <button class="btn btn-lg"  data-toggle="modal" data-target="#myModal2">Sign Up</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>FrontEnd</h1>
        </div>
        <div class="panel-body">
          <p><strong style="float:left">2 Weeks</strong> <strong style="float:center">HTML</strong></p>
          <p><strong style="float:left">1 Weeks</strong> <strong style="float:center">CSS</strong></p>
          <p><strong style="float:left">2 Weeks</strong> <strong style="float:center">BOOTSTRAP</strong></p>
          <p><strong style="float:left">2 Weeks</strong> <strong style="float:center">Javascript and JQuery</strong></p>
          <p><strong style="float:left">3 Weeks</strong> <strong style="float:center">Live Project</strong></p>
        </div>
        <div class="panel-footer">
          <h3>Free</h3>
          <h4>Excluding JS<sup>*</sup> & Live Project<sup>*</sup></h4>
          <button class="btn btn-lg" data-toggle="modal" data-target="#myModal2">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="paris.jpg" alt="Paris" width="400" height="300">
        <p><strong>Paris</strong></p>
        <p>Yes, we built Paris</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="newyork.jpg" alt="New York" width="400" height="300">
        <p><strong>New York</strong></p>
        <p>We built New York</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="sanfran.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>San Francisco</strong></p>
        <p>Yes, San Fran is ours</p>
      </div>
    </div>
  </div><br>
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<footer class="container-fluid  footer1">
  <a href="#myPage" title="To Top" style="float:right">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <div class="column4">
<h3>Learn Tutorials</h3>
<a href="java-tutorial">Learn Java Tutorial</a>
<a href="c-programming-language-tutorial">Learn C Tutorial</a>
<a href="cpp-tutorial">Learn C++ Tutorial</a>
<a href="c-sharp-tutorial">Learn C# Tutorial</a>

</div>
<div class="column4">
<h3>Our Websites</h3>
<a rel="nofollow" target="_blank" href="#">vishal_1.com</a>
<a rel="nofollow" target="_blank" href="#">vishal_2.com</a>
<a rel="nofollow" target="_blank" href="#">vishal_3.com</a>
<a rel="nofollow" target="_blank" href="#">vishal_4.com</a>

</div>
<div class="column4">
<h3>Our Services</h3>
<p>Website Development</p>
<p>Android Development</p>
<p>Website Designing</p>
<p>Digital Marketing</p>
<p>Summer Training</p>
<p>Industrial Training</p>
<p>College Campus Training</p>
</div>
<div class="column4">
<h3>Contact</h3>
<p>Address: XYZ Street- XYZ Zip- 1XXX0</p>
<p>XYZ, XY, 1XXXXX0, India</p>
<p>Contact No: 9XXXXXXXXX6, 9XXXXXXXX1</p>
<a href="#">Contact Us</a> 
<a href="#">Subscribe Us</a> 
<a href="#">Privacy Policy</a>

</div>
 
</footer>
<footer class="footer2">
<p>&copy; Copyright 2011-2018 XYZ.COM. All rights reserved.  <a rel="nofollow" target="_blank" href="#">Developed by VISHAL VERMA </a> </p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
