<html>
<head>
	<style>
		.web-example {
    background-color: #f1f1f1;
    padding: 0.01em 16px;
    margin: 20px 0;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;
}
*, *:before, *:after {
    box-sizing: inherit;
}


.web-section, .web-code {
    margin-top: 16px!important;
    margin-bottom: 16px!important;
}
.web-code {
    width: auto;
    background-color: #fff;
    padding: 8px 12px;
    border-left: 4px solid orange;
    word-wrap: break-word;
}

.web-code, .web-codespan {
    font-family: Consolas,"courier new";
    font-size: 16px;
}
	</style>
</head>
<body>

<div >
<h3>Example</h3>
<div class="web-code notranslate htmlHigh web-example"">
  <span style="color:brown"><span style="color:mediumblue">&lt;</span>div<span style="color:red"> class<span style="color:mediumblue">="topnav"</span></span><span style="color:mediumblue">&gt;</span></span><br>&nbsp; <span style="color:brown"><span style="color:mediumblue">&lt;</span>a<span style="color:red"> class<span style="color:mediumblue">="active"</span> href<span style="color:mediumblue">="#home"</span></span><span style="color:mediumblue">&gt;</span></span>Home<span style="color:brown"><span style="color:mediumblue">&lt;</span>/a<span style="color:mediumblue">&gt;</span></span><br>&nbsp; 
  <span style="color:brown"><span style="color:mediumblue">&lt;</span>a<span style="color:red"> href<span style="color:mediumblue">="#about"</span></span><span style="color:mediumblue">&gt;</span></span>About<span style="color:brown"><span style="color:mediumblue">&lt;</span>/a<span style="color:mediumblue">&gt;</span></span><br>&nbsp; <span style="color:brown"><span style="color:mediumblue">&lt;</span>a<span style="color:red"> href<span style="color:mediumblue">="#contact"</span></span><span style="color:mediumblue">&gt;</span></span>Contact<span style="color:brown"><span style="color:mediumblue">&lt;</span>/a<span style="color:mediumblue">&gt;</span></span><br>&nbsp; 
  <span style="color:brown"><span style="color:mediumblue">&lt;</span>input<span style="color:red"> type<span style="color:mediumblue">="text"</span> placeholder<span style="color:mediumblue">="Search.."</span></span><span style="color:mediumblue">&gt;</span></span><br><span style="color:brown"><span style="color:mediumblue">&lt;</span>/div<span style="color:mediumblue">&gt;</span></span> </div>
</div>

</body>
</html>