<HTML>
<Head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script>
		$(function(){
		var includes = $('[data-include]');
		jQuery.each(includes, function(){
		var file = $(this).data('include') + '.html';
		$(this).load(file);
		});
		});
	</script>
</Head>
<body>
<div>
	<div>
		<div data-include="header"></div>

		</div>
		<div>
		<div data-include="sidebar"></div>
		<div data-include="body"></div>
		</div>
		<div>
		<div data-include="footer"></div>
	</div>
</div>
</body>
</HTML>